-- Touch Scrolling Pseudocode

Last 	= Vector2
New  	= Vector2
Current	= Vector2
IsDown	= false

repeat on RenderStepped:
	if IsDown then
		ContentFrame:TweenPosition(Current + (New - Current) * 0.9, 2/60, linear)
	end
end


Sidebar.TouchPan -> (TouchPos, Translation, Velocity, _)
	
end

-- Does UserInputType work like this?
Sidebar.InputBegan -> (IO)
	if IO.UserInputType == Touch then
		IsDown	= true
	end
end

Sidebar.InputEnded -> (IO)
	if IO.UserInputType == Touch then
		IsDown	= false
	end
end